<!DOCTYPE html>
<html lang="da">
    <head>
        <link href="style.css" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/cb1ce48900.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title> Om mig </title>
    </head>
    
    <body>
        <header>
            <a href="index.html"><img src="images/lillelogo.png" alt="Blåt C og K" id="bluelogo"></a>
            <a href="index.html"><img src="images/storlogo.png" alt="Stort logo, hvor der står CK Design" id="logo"></a>
            <input class="menuknap" type="checkbox" id="menuknap"/>
            <label class="menuikon" for="menuknap"> <span class="navikon"></span></label>
                <ul class="menu">
                    <li> <a href="portfolio.html">Portfolio</a></li>
                    <li> <a href="#">Om mig</a></li>
                    <li> <a href="kontakt.html">Kontakt </a></li>
                </ul>
        </header>
        
        <main>
            <div class="ommig"> 
                <img src="images/migbillede.jpg" alt="billede af mig med mig navn skrevet rundt om" id="navnebillede">
                <img src="images/navn.png" alt="Mit navn Cecilie Kruse Fyhn Knudsen, med en streg igennem" id="navn">
                <img src="images/mig.png" alt="billede af mig" id="mig">
            </div>
            
            <section class="blue">
                <h2>Hvem er jeg?</h2>
                <p> Mit navn er Cecilie Kruse Fyhn Knudsen. 
                    Jeg er 23 år, og er ved at blive multimediedesigner.
                    Jeg er bosat i Odense, men er oprindeligt fra Billund i Jylland. </p>
                <p> Jeg er en imødekommende og sød person. Jeg har altid et smil på læben, og har let til latter. </p>
                <p> Det med at være kreativ har altid fyldt utrolig meget i mit liv. Det har altid været det, som har kunne få mig i zen.</p>
            </section>
            
            <section>
                <h1> Hvad kan jeg byde jer på?</h1>
                <p> Jeg har ben i næsen og vilje i benene. </p>
                <p> Med det mener jeg, at jeg er en viljestærk person, som altid går den ekstra meter, for at levere mit bedste resultat.</p>
                <p> Jeg er også en intuitiv person, der er engageret og vedholdende i alt jeg tager mig til. </p>
                <p>  Jeg elsker at blive fyldt med ny inspiration og viden, og det er en af fordelene ved mig;
                    Jeg stopper nok aldrig med at lære nye ting og udvikle mig - derfor er der ingen opgaver der er for store eller små.</p>
                <p><b>Jeg er effektiv og fuld af liv.</b></p>
            </section>
           
            <section class="blue">
                <h2>Hvorfor multimediedesigner?</h2>
                <p> Som sagt har kreativiteten altid spillet en kæmpe rolle.  
                    Og med denne uddannelse får jeg mulighed for at få udvidet min  viden og kompetencer. </p>
                <p> Med denne uddannelse i tasken får jeg 'the best from both worlds'; Den grafiske verden og hele processen og kodningen bagved. 
                    Kunne det være bedre?</p>
                <p> Derfor brænder jeg for at skabe en hverdag, hvor jeg kan lade kreativiten fylde mest.</p>
             </section>
    
            
            <section class="ommigbund">
                <h3>Mine kompetencer</h3>
                <p> Jeg har en bred vifte af kompetencer, og i kan herunder se min portoflio </p>
                <a href="portfolio.html" class="portfolioknap">Se portfolio </a> 
            </section>
        </main>
        
        <footer>
            <h3> Let's keep in touch </h3>
            <div class="bundlinje">
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
                    <img src="images/vandmaerke.svg" alt="Hvidt C og K Logo" id="vandmærke">
            </div>
        </footer>
    </body>

</html>